<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown-Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="header">
    <div class="logo">
        <img src="heart.png" id="header-img" alt="Logo">
    </div>
    <div>
        <h1>Coutdown-Timer</h1>
    </div>
    <nav id="nav-bar">
<!--        <ul>-->
<!--            <li><a class="nav-link" href="#" id="add-new">ADD NEW</a></li>-->
<!--            <li><a class="nav-link" href="#">OTHERS</a></li>-->
<!--        </ul>-->
    </nav>
</header>

<div class="container">
    <div class="box-left">
        <h1>事件清单</h1>
        <div id="event-list">
        </div>
    </div>
    <div class="box-right" id="event-add">
        <h1>新增事件</h1>
        <form>
            <div>请输入事件名称：<input type="text" id="event" required></div>
            <div>
                请输入计划发生时间：
                <input
                        id="event-date"
                        type="datetime-local"
                        name="event-date"
                        value="2025-06-01T00:00"
                        required
                />
            </div>
            <div>
                <button type="submit">开始</button>
            </div>
        </form>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
